POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_USER=YOUR_POSTGRES_USERNAME
POSTGRES_DB=YOUR_DATABASE_NAME
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PORT=YOUR_POSTGRES_PORT
PGDATA=YOUR_PGDATA_PATH
DATABASE_URL=postgresql+asyncpg://YOUR_POSTGRES_USERNAME:YOUR_POSTGRES_PASSWORD@YOUR_POSTGRES_HOST:YOUR_POSTGRES_PORT/YOUR_DATABASE_NAME
REDIS_URL=redis://YOUR_REDIS_HOST:YOUR_REDIS_PORT

SECRET_KEY=YOUR_SECRET_KEY
ALGORITHM=YOUR_ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=YOUR_ACCESS_TOKEN_EXPIRE_MINUTES
